
<!DOCTYPE html>
<html>
	<head>
		<!-- EXTERNAL LIBS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://www.google.com/jsapi"></script>

		<!-- EXAMPLE SCRIPT -->
		<script>
		
			// onload callback
			function drawChart() {
				$.ajax({
					url: "data.json",
					dataType:"json",
					async: false ,
					success: function(data) {
						console.log(data[0].date);

						

						var g_data = new google.visualization.DataTable();
          							g_data.addColumn('string', 'Day');
          							g_data.addColumn('number', 'events');
          			
						for(var i=0;i<data.length;i++){
        						var obj = data[i];
        						var array = obj.date.split(" ");
        						var date = array[0];
        						var hour = array[1];

        						g_data.addRow([date, Number(obj.count)]);
    						}


    						var options = {
          chart: {
            title: 'Number of Events Per Day over 1 Week Period',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

          					var chart = new google.charts.Bar($('#chart').get(0));

						chart.draw(g_data, options);
					}
				});
			}

			// load chart lib
			google.load("visualization", "1.1", {packages:["bar"]});
			google.setOnLoadCallback(drawChart);

			// call drawChart once google charts is loaded
			google.setOnLoadCallback(drawChart);

		</script>

	</head>
	<body>
		<div id="chart" style="width: 100%;"></div>
	</body>
</html>